<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>All In One Infotainment System</title>

    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>



<main class="navigation">
    <header class="navigation-header">

    </header>

    <div class="navigation-screen">

    </div>

    <footer class="navigation-footer">

    </footer>
</main>

<script src="js/main.js"></script>
</body>
</html>